http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest
http://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest
http://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-extended-latest
http://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-latest
http://ftp.afrinic.net/pub/stats/afrinic/delegated-afrinic-latest